<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <!-- 复制所有 NuGet 依赖的 DLL 到输出目录 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\net6.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\net6.0</OutputPath>
    <DefineConstants>TRACE;RELEASE;NET;NET6_0;NETCOREAPP</DefineConstants>
    <WarningLevel>6</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>true</NoStdLib>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Remove="patches\" />
    <None Remove="common\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="$(UserProfile)\.nuget\packages\messagepack\2.3.85\lib\netstandard2.0\MessagePack.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="patches\" />
    <Folder Include="common\" />
  </ItemGroup>
</Project>
