# SPIKE

./: .gitattributes  .gitignore  README.md  pytest.ini  requirements.txt  run_dual_brain_ablation.py  run_lite100_bigbrain_only.py  run_lite100_parallel.py  run_lite_diagnostic_parallel.py  run_regression_focused.py  setup.ps1  setup.sh  summarize_run_results.py  verify_qwen_no_key.py
StardojoMod/: ModEntry.cs  StardojoMod.csproj  StardojoMod.sln  manifest.json
StardojoMod/actions/: Actions.cs  ActionsAPI.cs  Helper.cs
StardojoMod/common/: Global.cs
StardojoMod/patches/: DialoguePatch.cs  ShopMenuPatch.cs  TimePassPatch.cs
StardojoMod/tasks/: InitTaskAPI.cs
StardojoMod/testUtils/: TestUtils.cs
agent/: log_processor.py  setup.py
case_study/: case_report_craft_cherry_bomb.md  craft_1_cherry_bomb_log.md  live_status.json  meeting_briefing.md  result.json  summary_report.md
docs/: Reproduction_Report_macos.md  SPIKE_Innovation_Summary.md  mkdocs.yml  spike_architecture.drawio  spike_architecture.excalidraw  spike_langgraph_workflow.drawio
env/: .env.example  __init__.py  actions.py  env_constants.py  experiment_budget.py  llm_env.py  llm_env_multi_tasks.py  llm_env_multi_tasks_parallel.py  observation.py  parallel_monitoring_utils.py  parallel_worker_guard.py  result_validity_utils.py  server_launch_utils.py  skill_executor.py  stardew_env.py  task_eval_utils.py  task_video_recorder.py
env_agent/: README.md  __init__.py  config.yaml  run_env_agent.py
tests/: conftest.py  test_action_normalization.py  test_action_planning_postprocess_guards.py  test_action_planning_prompt_horizon.py  test_action_planning_prompt_params.py  test_action_proxy_pause_state.py  test_big_brain_guards.py  test_circuit_breaker_recovery.py  test_combat_task.py  test_cortex_local_memory.py  test_cortex_runtime_recovery.py  test_cortex_runtime_utils.py  test_cultivation_prompt_guards.py  test_cultivation_runtime_validation.py  test_dual_brain_external_sync.py  test_embedding_defaults.py  test_env_config_path_guards.py  test_execution_feedback_summary.py  test_execution_feedback_utils.py  test_experiment_budget.py  test_exploration_sleep_evaluator.py  test_load_save.py  (+55 more)
(+239 files in other folders)
