{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320, "y": 20,
      "width": 760, "height": 40,
      "text": "SPIKE Framework: Event-Triggered Dual-Controller Long-Horizon Game Agent",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "SPIKE Framework: Event-Triggered Dual-Controller Long-Horizon Game Agent",
      "autoResize": true,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 380, "y": 60,
      "width": 640, "height": 30,
      "text": "Wencan Jiang et al. 2026 | StarDojo Lite-100",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Wencan Jiang et al. 2026 | StarDojo Lite-100",
      "autoResize": true,
      "strokeColor": "#868e96"
    },

    {
      "id": "env_box",
      "type": "rectangle",
      "x": 60, "y": 130,
      "width": 220, "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{"id": "env_text", "type": "text"}]
    },
    {
      "id": "env_text",
      "type": "text",
      "x": 75, "y": 150,
      "width": 190, "height": 70,
      "text": "Stardew Valley Env\n\n(visual screenshot,\nUI text, runner feedback)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "env_box",
      "originalText": "Stardew Valley Env\n\n(visual screenshot,\nUI text, runner feedback)",
      "autoResize": true
    },

    {
      "id": "trigger_box",
      "type": "diamond",
      "x": 380, "y": 130,
      "width": 280, "height": 110,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "boundElements": [{"id": "trigger_text", "type": "text"}]
    },
    {
      "id": "trigger_text",
      "type": "text",
      "x": 395, "y": 150,
      "width": 250, "height": 70,
      "text": "Event Trigger\n\nvisual change | progress\nrepetition | failure signals",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trigger_box",
      "originalText": "Event Trigger\n\nvisual change | progress\nrepetition | failure signals",
      "autoResize": true
    },

    {
      "id": "trigger_label",
      "type": "text",
      "x": 380, "y": 250,
      "width": 280, "height": 25,
      "text": "(Innovation 1: when to deliberate)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "(Innovation 1: when to deliberate)",
      "autoResize": true,
      "strokeColor": "#c92a2a"
    },

    {
      "id": "strategic_box",
      "type": "rectangle",
      "x": 720, "y": 130,
      "width": 280, "height": 110,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "boundElements": [{"id": "strategic_text", "type": "text"}]
    },
    {
      "id": "strategic_text",
      "type": "text",
      "x": 735, "y": 150,
      "width": 250, "height": 70,
      "text": "Strategic Controller (Big Brain)\n\nslow | high-cost\ninfo gather | reflect | replan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "strategic_box",
      "originalText": "Strategic Controller (Big Brain)\n\nslow | high-cost\ninfo gather | reflect | replan",
      "autoResize": true
    },

    {
      "id": "reactive_box",
      "type": "rectangle",
      "x": 720, "y": 320,
      "width": 280, "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "boundElements": [{"id": "reactive_text", "type": "text"}]
    },
    {
      "id": "reactive_text",
      "type": "text",
      "x": 735, "y": 340,
      "width": 250, "height": 70,
      "text": "Reactive Controller (Little Brain)\n\nfast | bounded budget\nlocal exec + override",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reactive_box",
      "originalText": "Reactive Controller (Little Brain)\n\nfast | bounded budget\nlocal exec + override",
      "autoResize": true
    },

    {
      "id": "controllers_label",
      "type": "text",
      "x": 720, "y": 440,
      "width": 280, "height": 25,
      "text": "(Innovation 2: who decides)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "(Innovation 2: who decides)",
      "autoResize": true,
      "strokeColor": "#1864ab"
    },

    {
      "id": "memory_outer",
      "type": "rectangle",
      "x": 60, "y": 320,
      "width": 600, "height": 200,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "hachure",
      "strokeWidth": 2
    },
    {
      "id": "memory_title",
      "type": "text",
      "x": 60, "y": 330,
      "width": 600, "height": 30,
      "text": "Hierarchical Memory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Hierarchical Memory",
      "autoResize": true,
      "strokeColor": "#5f3dc4"
    },

    {
      "id": "sakg_box",
      "type": "rectangle",
      "x": 90, "y": 380,
      "width": 250, "height": 120,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{"id": "sakg_text", "type": "text"}]
    },
    {
      "id": "sakg_text",
      "type": "text",
      "x": 105, "y": 395,
      "width": 220, "height": 90,
      "text": "SA-KG\nState-Action Knowledge Graph\n\nstructured | long-term\n(for big brain replan)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sakg_box",
      "originalText": "SA-KG\nState-Action Knowledge Graph\n\nstructured | long-term\n(for big brain replan)",
      "autoResize": true
    },

    {
      "id": "samb_box",
      "type": "rectangle",
      "x": 380, "y": 380,
      "width": 250, "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{"id": "samb_text", "type": "text"}]
    },
    {
      "id": "samb_text",
      "type": "text",
      "x": 395, "y": 395,
      "width": 220, "height": 90,
      "text": "SA-MB\nState-Action Memory Bank\n\nfast cache | short-term\n(for little brain reuse)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "samb_box",
      "originalText": "SA-MB\nState-Action Memory Bank\n\nfast cache | short-term\n(for little brain reuse)",
      "autoResize": true
    },

    {
      "id": "memory_label",
      "type": "text",
      "x": 60, "y": 530,
      "width": 600, "height": 25,
      "text": "(Innovation 3: heterogeneous memory, separate retrieval contexts)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "(Innovation 3: heterogeneous memory, separate retrieval contexts)",
      "autoResize": true,
      "strokeColor": "#5f3dc4"
    },

    {
      "id": "action_box",
      "type": "rectangle",
      "x": 720, "y": 530,
      "width": 280, "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{"id": "action_text", "type": "text"}]
    },
    {
      "id": "action_text",
      "type": "text",
      "x": 735, "y": 545,
      "width": 250, "height": 40,
      "text": "Action a_t -> Game",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "action_box",
      "originalText": "Action a_t -> Game",
      "autoResize": true
    },

    {
      "id": "arrow_env_to_trigger",
      "type": "arrow",
      "x": 280, "y": 185,
      "width": 100, "height": 0,
      "points": [[0, 0], [100, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "label": {"text": "obs", "fontSize": 12}
    },
    {
      "id": "arrow_env_label",
      "type": "text",
      "x": 305, "y": 165,
      "width": 50, "height": 20,
      "text": "obs o_t",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "obs o_t",
      "autoResize": true,
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arrow_trigger_to_strategic",
      "type": "arrow",
      "x": 660, "y": 165,
      "width": 60, "height": 0,
      "points": [[0, 0], [60, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1864ab",
      "strokeWidth": 2
    },
    {
      "id": "arrow_trigger_to_strategic_label",
      "type": "text",
      "x": 660, "y": 140,
      "width": 60, "height": 20,
      "text": "g_t = 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "g_t = 1",
      "autoResize": true,
      "strokeColor": "#1864ab"
    },

    {
      "id": "arrow_trigger_to_reactive",
      "type": "arrow",
      "x": 605, "y": 240,
      "width": 165, "height": 130,
      "points": [[0, 0], [60, 60], [165, 130]],
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2
    },
    {
      "id": "arrow_trigger_to_reactive_label",
      "type": "text",
      "x": 600, "y": 280,
      "width": 80, "height": 20,
      "text": "g_t = 0",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "g_t = 0",
      "autoResize": true,
      "strokeColor": "#2f9e44"
    },

    {
      "id": "arrow_sakg_to_strategic",
      "type": "arrow",
      "x": 215, "y": 380,
      "width": 600, "height": -150,
      "points": [[0, 0], [200, -50], [600, -150]],
      "endArrowhead": "arrow",
      "strokeColor": "#1864ab",
      "strokeWidth": 1.5
    },
    {
      "id": "arrow_sakg_label",
      "type": "text",
      "x": 480, "y": 270,
      "width": 130, "height": 20,
      "text": "structured evidence",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "structured evidence",
      "autoResize": true,
      "strokeColor": "#1864ab"
    },

    {
      "id": "arrow_samb_to_reactive",
      "type": "arrow",
      "x": 630, "y": 425,
      "width": 90, "height": -50,
      "points": [[0, 0], [90, -50]],
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1.5
    },
    {
      "id": "arrow_samb_label",
      "type": "text",
      "x": 600, "y": 450,
      "width": 130, "height": 20,
      "text": "quick lookup",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "quick lookup",
      "autoResize": true,
      "strokeColor": "#2f9e44"
    },

    {
      "id": "arrow_strategic_to_action",
      "type": "arrow",
      "x": 860, "y": 240,
      "width": 0, "height": 290,
      "points": [[0, 0], [0, 290]],
      "endArrowhead": "arrow",
      "strokeColor": "#1864ab",
      "strokeWidth": 1.5
    },

    {
      "id": "arrow_reactive_to_action",
      "type": "arrow",
      "x": 860, "y": 430,
      "width": 0, "height": 100,
      "points": [[0, 0], [0, 100]],
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2
    },

    {
      "id": "arrow_action_to_env",
      "type": "arrow",
      "x": 720, "y": 565,
      "width": -550, "height": -350,
      "points": [[0, 0], [-200, 0], [-550, -350]],
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "strokeWidth": 2
    },
    {
      "id": "arrow_action_label",
      "type": "text",
      "x": 380, "y": 580,
      "width": 220, "height": 20,
      "text": "executed action a_t",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "executed action a_t",
      "autoResize": true,
      "strokeColor": "#e8590c"
    },

    {
      "id": "arrow_update_samb",
      "type": "arrow",
      "x": 1000, "y": 600,
      "width": -490, "height": -120,
      "points": [[0, 0], [-200, 0], [-490, -120]],
      "endArrowhead": "arrow",
      "strokeColor": "#5f3dc4",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed"
    },
    {
      "id": "arrow_update_label",
      "type": "text",
      "x": 720, "y": 620,
      "width": 280, "height": 20,
      "text": "feedback updates SA-MB / SA-KG",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "feedback updates SA-MB / SA-KG",
      "autoResize": true,
      "strokeColor": "#5f3dc4"
    },

    {
      "id": "innovations_title",
      "type": "text",
      "x": 60, "y": 690,
      "width": 940, "height": 30,
      "text": "4 Core Innovations of SPIKE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "4 Core Innovations of SPIKE",
      "autoResize": true,
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "inn1_box",
      "type": "rectangle",
      "x": 60, "y": 740,
      "width": 230, "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{"id": "inn1_text", "type": "text"}]
    },
    {
      "id": "inn1_text",
      "type": "text",
      "x": 70, "y": 755,
      "width": 210, "height": 90,
      "text": "1. Event-Triggered\nAmortized Deliberation\n\nReason only at event\nboundaries, not every step",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inn1_box",
      "originalText": "1. Event-Triggered\nAmortized Deliberation\n\nReason only at event\nboundaries, not every step",
      "autoResize": true
    },

    {
      "id": "inn2_box",
      "type": "rectangle",
      "x": 300, "y": 740,
      "width": 230, "height": 120,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{"id": "inn2_text", "type": "text"}]
    },
    {
      "id": "inn2_text",
      "type": "text",
      "x": 310, "y": 755,
      "width": 210, "height": 90,
      "text": "2. Adaptive\nDual-Controller Execution\n\nBig brain plan + little\nbrain override",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inn2_box",
      "originalText": "2. Adaptive\nDual-Controller Execution\n\nBig brain plan + little\nbrain override",
      "autoResize": true
    },

    {
      "id": "inn3_box",
      "type": "rectangle",
      "x": 540, "y": 740,
      "width": 230, "height": 120,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{"id": "inn3_text", "type": "text"}]
    },
    {
      "id": "inn3_text",
      "type": "text",
      "x": 550, "y": 755,
      "width": 210, "height": 90,
      "text": "3. Controller-Specific\nHierarchical Memory\n\nSA-KG for replan,\nSA-MB for routine reuse",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inn3_box",
      "originalText": "3. Controller-Specific\nHierarchical Memory\n\nSA-KG for replan,\nSA-MB for routine reuse",
      "autoResize": true
    },

    {
      "id": "inn4_box",
      "type": "rectangle",
      "x": 780, "y": 740,
      "width": 230, "height": 120,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{"id": "inn4_text", "type": "text"}]
    },
    {
      "id": "inn4_text",
      "type": "text",
      "x": 790, "y": 755,
      "width": 210, "height": 90,
      "text": "4. Cost-Aware\nEvidence Allocation\n\n+38.5% SR, -54.9% tokens,\n-40.8% latency vs CRADLE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inn4_box",
      "originalText": "4. Cost-Aware\nEvidence Allocation\n\n+38.5% SR, -54.9% tokens,\n-40.8% latency vs CRADLE",
      "autoResize": true
    },

    {
      "id": "comparison_title",
      "type": "text",
      "x": 60, "y": 900,
      "width": 940, "height": 30,
      "text": "Comparison vs Baselines (StarDojo Lite-100, same backend)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Comparison vs Baselines (StarDojo Lite-100, same backend)",
      "autoResize": true,
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "comp_react",
      "type": "rectangle",
      "x": 60, "y": 940,
      "width": 180, "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "boundElements": [{"id": "comp_react_text", "type": "text"}]
    },
    {
      "id": "comp_react_text",
      "type": "text",
      "x": 70, "y": 950,
      "width": 160, "height": 50,
      "text": "ReAct-like\nSR: 6.7%\nThink-Act loop, no memory",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_react",
      "originalText": "ReAct-like\nSR: 6.7%\nThink-Act loop, no memory",
      "autoResize": true
    },

    {
      "id": "comp_voyager",
      "type": "rectangle",
      "x": 250, "y": 940,
      "width": 180, "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "boundElements": [{"id": "comp_voyager_text", "type": "text"}]
    },
    {
      "id": "comp_voyager_text",
      "type": "text",
      "x": 260, "y": 950,
      "width": 160, "height": 50,
      "text": "Voyager-like\nSR: 7.3%\n+ skill library",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_voyager",
      "originalText": "Voyager-like\nSR: 7.3%\n+ skill library",
      "autoResize": true
    },

    {
      "id": "comp_reflexion",
      "type": "rectangle",
      "x": 440, "y": 940,
      "width": 180, "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "boundElements": [{"id": "comp_reflexion_text", "type": "text"}]
    },
    {
      "id": "comp_reflexion_text",
      "type": "text",
      "x": 450, "y": 950,
      "width": 160, "height": 50,
      "text": "Reflexion-like\nSR: 8.7%\n+ self-reflection",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_reflexion",
      "originalText": "Reflexion-like\nSR: 8.7%\n+ self-reflection",
      "autoResize": true
    },

    {
      "id": "comp_cradle",
      "type": "rectangle",
      "x": 630, "y": 940,
      "width": 180, "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "boundElements": [{"id": "comp_cradle_text", "type": "text"}]
    },
    {
      "id": "comp_cradle_text",
      "type": "text",
      "x": 640, "y": 950,
      "width": 160, "height": 50,
      "text": "CRADLE / StarDojo\nSR: 13.0% / 12.3%\nFull pipeline, single ctrl",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_cradle",
      "originalText": "CRADLE / StarDojo\nSR: 13.0% / 12.3%\nFull pipeline, single ctrl",
      "autoResize": true
    },

    {
      "id": "comp_spike",
      "type": "rectangle",
      "x": 820, "y": 940,
      "width": 180, "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "boundElements": [{"id": "comp_spike_text", "type": "text"}]
    },
    {
      "id": "comp_spike_text",
      "type": "text",
      "x": 830, "y": 950,
      "width": 160, "height": 50,
      "text": "SPIKE (Ours)\nSR: 18.0% (+38.5%)\nDual-brain + dual-mem",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_spike",
      "originalText": "SPIKE (Ours)\nSR: 18.0% (+38.5%)\nDual-brain + dual-mem",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
